This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper-bib.bib
Repeated entry---line 301 of file paper-bib.bib
 : @article{kiggundu1983task
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 429 of file paper-bib.bib
 : @article{hinds2004whose
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file paper-bib.bib
 : @inproceedings{schermerhorn2008robot
 :                                     ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in espinosa2004explicit
Warning--empty publisher in goetz2003matching
Warning--empty address in goetz2003matching
Warning--can't use both volume and number fields in hart2006nasa
Warning--empty publisher in hart2006nasa
Warning--empty address in hart2006nasa
Warning--empty publisher in hoffman2007effects
Warning--empty address in hoffman2007effects
Warning--empty publisher in huang2015adaptive
Warning--empty address in huang2015adaptive
Warning--page numbers missing in both pages and numpages fields in huang2015adaptive
Warning--empty publisher in mutlu2006task
Warning--empty address in mutlu2006task
Warning--no number and no volume in nikolaidis2012human
Warning--page numbers missing in both pages and numpages fields in nikolaidis2012human
Warning--empty publisher in nikolaidis2013human
Warning--empty address in nikolaidis2013human
Warning--empty publisher in nomura2011exploring
Warning--empty address in nomura2011exploring
Warning--empty publisher in schermerhorn2008robot
Warning--empty address in schermerhorn2008robot
Warning--empty publisher in shah2011improved
Warning--empty address in shah2011improved
Warning--empty publisher in tan2009human
Warning--empty address in tan2009human
You've used 31 entries,
            5795 wiz_defined-function locations,
            1723 strings with 24927 characters,
and the built_in function-call counts, 39877 in all, are:
= -- 5558
> -- 1340
< -- 0
+ -- 443
- -- 464
* -- 2721
:= -- 3847
add.period$ -- 154
call.type$ -- 31
change.case$ -- 215
chr.to.int$ -- 31
cite$ -- 56
duplicate$ -- 3440
empty$ -- 2423
format.name$ -- 576
if$ -- 10056
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 134
newline$ -- 278
num.names$ -- 248
pop$ -- 1258
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 1178
stack$ -- 0
substring$ -- 3068
swap$ -- 370
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 25
while$ -- 265
width$ -- 0
write$ -- 564
(There were 3 error messages)
