\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peshkin1999cobots,tan2009human}
\citation{shah2011improved,gombolay2014decision,tsarouchi2017ijcim}
\citation{kiggundu1983task}
\citation{miller1973job,kuijer1999job,hsieh2004reassessment}
\citation{schermerhorn2008robot}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hackman1976motivation}
\citation{kiggundu1983task}
\citation{van1998motivating}
\citation{katz2005collective,langfred2005autonomy,liden1997task}
\citation{espinosa2004explicit,butchibabu2016implicit}
\citation{miller1973job,kuijer1999job}
\citation{hsieh2004reassessment}
\citation{stewart2000team}
\citation{hinds2004whose}
\citation{goetz2003matching}
\citation{johnson2012autonomy}
\citation{hinds2004whose}
\citation{nikolaidis2012human,nikolaidis2013human}
\citation{jarvenpaa1994global}
\citation{nass1996can}
\citation{hoffman2007effects}
\citation{huang2015adaptive}
\citation{nomura2011exploring}
\citation{schermerhorn2008robot}
\citation{van1998motivating,johnson2012autonomy}
\citation{hsieh2004reassessment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Characteristics and Collaboration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptions of Collaborator}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Individual Differences}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Design}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup, Materials, and Tasks}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collaborative Robot Platform}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Workspace Setup}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Task}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Conditions}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Non-homogeneous, non-interdependent}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Non-homogeneous, interdependent}{3}{subsubsection.4.3.2}}
\citation{hart1988development}
\citation{hart2006nasa}
\citation{schermerhorn2008robot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Homogeneous, non-interdependent}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Homogeneous, interdependent}{4}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedure}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Participants}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Measures}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User-Experience Questionnaire}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\citation{johnson2012autonomy}
\citation{mutlu2006task}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User experience questionnaire that consisted of five scales to measure participant experience with the robot: Competence, Task Load Index, Presence, Contribution, Enjoyment, and Collaboration.\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}{User experience questionnaire that consisted of five scales to measure participant experience with the robot: Competence, Task Load Index, Presence, Contribution, Enjoyment, and Collaboration.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper-bib}
\bibcite{butchibabu2016implicit}{{1}{2016}{{Butchibabu et~al\unhbox \voidb@x \hbox {.}}}{{Butchibabu, Sparano-Huiban, Sonenberg, and Shah}}}
\bibcite{espinosa2004explicit}{{2}{2004}{{Espinosa et~al\unhbox \voidb@x \hbox {.}}}{{Espinosa, Lerch, Kraut, Salas, and Fiore}}}
\bibcite{goetz2003matching}{{3}{2003}{{Goetz et~al\unhbox \voidb@x \hbox {.}}}{{Goetz, Kiesler, and Powers}}}
\bibcite{gombolay2014decision}{{4}{2015}{{Gombolay et~al\unhbox \voidb@x \hbox {.}}}{{Gombolay, Gutierrez, Clarke, Sturla, and Shah}}}
\bibcite{hackman1976motivation}{{5}{1976}{{Hackman and Oldham}}{{Hackman and Oldham}}}
\bibcite{hart2006nasa}{{6}{2006}{{Hart}}{{Hart}}}
\bibcite{hart1988development}{{7}{1988}{{Hart and Staveland}}{{Hart and Staveland}}}
\bibcite{hinds2004whose}{{8}{2004}{{Hinds et~al\unhbox \voidb@x \hbox {.}}}{{Hinds, Roberts, and Jones}}}
\bibcite{hoffman2007effects}{{9}{2007}{{Hoffman and Breazeal}}{{Hoffman and Breazeal}}}
\bibcite{hsieh2004reassessment}{{10}{2004}{{Hsieh and Chao}}{{Hsieh and Chao}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\bibcite{huang2015adaptive}{{11}{2015}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Cakmak, and Mutlu}}}
\bibcite{jarvenpaa1994global}{{12}{1994}{{Jarvenpaa and Ives}}{{Jarvenpaa and Ives}}}
\bibcite{johnson2012autonomy}{{13}{2012}{{Johnson et~al\unhbox \voidb@x \hbox {.}}}{{Johnson, Bradshaw, Feltovich, Jonker, van Riemsdijk, and Sierhuis}}}
\bibcite{katz2005collective}{{14}{2005}{{Katz-Navon and Erez}}{{Katz-Navon and Erez}}}
\bibcite{kiggundu1983task}{{15}{1983}{{Kiggundu}}{{Kiggundu}}}
\bibcite{kuijer1999job}{{16}{1999}{{Kuijer et~al\unhbox \voidb@x \hbox {.}}}{{Kuijer, Visser, and Kemper}}}
\bibcite{langfred2005autonomy}{{17}{2005}{{Langfred}}{{Langfred}}}
\bibcite{liden1997task}{{18}{1997}{{Liden et~al\unhbox \voidb@x \hbox {.}}}{{Liden, Wayne, and Bradway}}}
\bibcite{miller1973job}{{19}{1973}{{Miller et~al\unhbox \voidb@x \hbox {.}}}{{Miller, Dhaliwal, and Magas}}}
\bibcite{mutlu2006task}{{20}{2006}{{Mutlu et~al\unhbox \voidb@x \hbox {.}}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{nass1996can}{{21}{1996}{{Nass et~al\unhbox \voidb@x \hbox {.}}}{{Nass, Fogg, and Moon}}}
\bibcite{nikolaidis2012human}{{22}{2012}{{Nikolaidis and Shah}}{{Nikolaidis and Shah}}}
\bibcite{nikolaidis2013human}{{23}{2013}{{Nikolaidis and Shah}}{{Nikolaidis and Shah}}}
\bibcite{nomura2011exploring}{{24}{2011}{{Nomura and Takagi}}{{Nomura and Takagi}}}
\bibcite{peshkin1999cobots}{{25}{1999}{{Peshkin and Colgate}}{{Peshkin and Colgate}}}
\bibcite{schermerhorn2008robot}{{26}{2008}{{Schermerhorn et~al\unhbox \voidb@x \hbox {.}}}{{Schermerhorn, Scheutz, and Crowell}}}
\bibcite{shah2011improved}{{27}{2011}{{Shah et~al\unhbox \voidb@x \hbox {.}}}{{Shah, Wiken, Williams, and Breazeal}}}
\bibcite{stewart2000team}{{28}{2000}{{Stewart and Barrick}}{{Stewart and Barrick}}}
\bibcite{tan2009human}{{29}{2009}{{Tan et~al\unhbox \voidb@x \hbox {.}}}{{Tan, Duan, Zhang, Watanabe, Kato, and Arai}}}
\bibcite{tsarouchi2017ijcim}{{30}{2017}{{Tsarouchi et~al\unhbox \voidb@x \hbox {.}}}{{Tsarouchi, Matthaiakis, Makris, and Chryssolouris}}}
\bibcite{van1998motivating}{{31}{1998}{{Van Der~Vegt et~al\unhbox \voidb@x \hbox {.}}}{{Van Der~Vegt, Emans, and Van De~Vliert}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
